<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Cours BTS</title>
    <link rel="shortcut icon" href="../icons/logo.svg">
    <link rel="icon" href="../icons/logo.svg">
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1">
    <link href="../style/style.css" rel="stylesheet" type="text/css"/>
    <script id="MathJax-script" async src="../scripts/MathJax-master/es5/tex-mml-chtml.js"></script>
</head>

<body>
<script id="replace_with_navbar" src="../scripts/fetch/fetch.js"></script>
        <h1 class="titre">Liens extérieurs</h1>

<h2><b>BTS ET
Cours en vidéo
et ressources</b></h2>
<h2 style="page-break-before:always; "><b>1. Nombres Complexes</b></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=ABo2m52oEYw">Cours d’YM</a></li>
</ul>
<h2 style="page-break-before:always; "><b>2. Fonctions</b></h2>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TLMdu-yd7z83gk075wpVDHs">Généralités (SG)</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLHWMYs2JrAvqOEafiR00l_Pp_NWNro49O">Fonctions affines BTS (SG)</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLVUDmbpupCaqilBbriQYMVjn0BRBCgwdH">2nd degré (YM)</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TJlz84fRS7CkWhvlcsPSLtN">Dérivées (SG)</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TKoUfaLUTqpl9T4M4jG5hGW">Développements limités (SG)</a></li>
</ul>
<h2 style="page-break-before:always; "><b>3. Intégration</b></h2>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLVUDmbpupCaotX5idBCunutFUfZvIQFSs">Playlist (YM)</a></li>
</ul>
<h2 style="page-break-before:always; "><b>4. Séries de Fourier</b></h2>
<div>(SG) :</div>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TJ7VN81tJkppH73-ORATIp8">Rappels cos et sin, intégrales</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TIDhzZuH9oD48HTdXMLqjyf">Rappels tracés de fonctions périodiques</a></div>
<div>À SAVOIR essentiel du cours : <a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TJ8BYa5VpxVrig6G_YzHQxD">partie 1</a> et <a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TLwpd2yGbu1n_CARSOCqlur">partie 2</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TIoRUH1N0o23jsnfd06MvkO">Formule de Parseval</a></div>
<h2 style="page-break-before:always; "><b>5. Probabilités 1</b></h2>
<ul>
<li>Initiation : <a href="https://youtu.be/d6Co0q01QH0">partie 1</a> et <a href="https://youtu.be/ithQHSY9Z-E">partie 2</a></li>
<li>Attention : <a href="https://youtu.be/y4P_BP-ldxk">revoir réunion et intersection</a>  </li>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TJDhba06Oh1zrqh8pNMqE26">Vocabulaire général</a></div>
<div><a href="https://youtu.be/iF_dyVQseFg">Variables aléatoires, arbres 1</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLVUDmbpupCapTk9T979Og5lHdmUEZYD2F">Variables aléatoires, arbres 2</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TJ3Z_NGRdbskMBt0-DAsr0w">Variables aléatoires, arbres (alternative aux 2 précédentes)</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLVUDmbpupCaodMtIk3RkcoXgXfLkI6uzR">Probabilités conditionnelles (arbres) et indépendance</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TJ3Z_NGRdbskMBt0-DAsr0w">Probabilités conditionnelles (arbres) et indépendance (alternative)</a></div>
</ul>
<h2 style="page-break-before:always; "><b>6. Probabilités 2</b></h2>
<div><a href="https://youtu.be/raz1eZDL1rw">Différence variable aléatoire discrète/continue (SG)</a></div>
<div>Loi normale : <a href="https://youtu.be/obbgLyTmgsY">partie 1</a> et <a href="https://youtu.be/OSqcC7jGmRg">partie 2</a></div>
<div>Sur les calculatrices : <a href="https://youtu.be/kZVL8AR-1ug">TI</a> et <a href="https://youtu.be/qD1Nt5fkQa4">Casio</a></div>
<div><a href="https://youtu.be/0Ry-2yLsANA">Cas général : Loi à densité (YM)</a></div>
<div><a href="https://youtu.be/oI-tbf9sP6M">Leur espérance</a></div>
<h2 style="page-break-before:always; "><b>7. Éq. Différentielles</b></h2>
<div>Résumé 1er ordre : <a href="https://youtu.be/QntwZxYW4Bk">partie 1</a> et <a href="https://youtu.be/Xhdh8jdPWt4">partie 2</a> </div>
<div>et <a href="https://youtu.be/3mkocrAY0eM">Exemple 1er ordre</a></div>
<div><a href="https://youtu.be/OeBlEqr5Et0">2nd ordre</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLLLvpb6gT4kGQKomxCqj__UinDJHrpqFL">Playlist SG</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLVUDmbpupCaq2sMQrVs8pPJgutIBYwwLz">Playlist YM</a></div>
<h2 style="page-break-before:always; "><b>8. Tr. de Laplace</b></h2>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TI_q6nNaUoGeFa9jGzOwzvr">Introduction et quelques transformées de base</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TKFLRuVXdRMBlQ9CECDhG0m">L'échelon unité, tracer des signaux</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TKkX9wCSXNPY1dAAkdpTTxh">(juste en complément : Fonctions causales)</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TI_q6nNaUoGeFa9jGzOwzvr">Définition de la tr de Laplace, la table</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TLe9QblS0Va7alaLVMJMCg7">Utilisation de la table</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TIlGukm0MU837nhSsATkH9p">Rappels : réduction au même dénominateur</a></div>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TIpdYh9nwH5fckzStYWdCn_">Important : tr de Laplace d'une dérivée 1re ou 2nde</a></div>
<div>Recherche de l'original&nbsp;: <a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TIOZeCReAKqpz0eyeYl1XF2">partie 1</a> et <a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TLeQa9__paKz20YZ4tCOnpY">partie 2</a> </div>
<div><a href="https://www.youtube.com/playlist?list=PLfGRwLPwr2TILxcwcHJMA0z8BQBeJO76b">Fonctions retardées</a></div>
<h2 style="page-break-before:always; "><b>9. Examens et concours</b></h2>
<div>Le site de l'APMEP contient les sujets et la plupart du temps les corrigés de tous les examens et concours de mathématiques depuis … 100 ans pour certains ?</div>
<div>Votre programme de BTS correspond au groupement A2. Les sujets depuis 2013 sont donc accessibles à votre programme :</div>
<div><a href="https://www.apmep.fr/-BTS-316-sujets-">https://www.apmep.fr/-BTS-316-sujets-</a> </div>
<h2 style="page-break-before:always; "><b>10. Matrices</b></h2>
<div>(approfondissement)</div>
<div>Pour démarrer, chez &quot;Clipédia&quot; (très progressif avec des exemples d'applications concrètes) :</div>
<div>C1. Les matrices : <a href="https://youtu.be/VOQfC_v5E7s">introduction</a></div>
<div>C2. <a href="https://youtu.be/PX62UR_eTeA">Addition</a> de matrices</div>
<div>C3. Multiplier les matrices : <a href="https://youtu.be/-RSpsnXJlfQ">1,</a> <a href="https://youtu.be/sn5vNmdV8hc">2,</a> et <a href="https://youtu.be/4plpB42RPy0">3.</a></div>
<div>C4. Représentation de matrices par des <a href="https://youtu.be/4C17GKqd8aM">transformations</a></div>
<div>C5. Lien avec le <a href="https://youtu.be/oCdq0eIc5Wg">déterminant</a></div>
<div>C6. Les déterminants&nbsp;: <a href="https://youtu.be/PLRqef1e0no">1,</a> <a href="https://youtu.be/XuzKbeJtUXE">2,</a> <a href="https://youtu.be/AKxXLsp7o9I">3,</a> <a href="https://youtu.be/xZluY5Z8ZvY">4,</a> <a href="https://youtu.be/lwY_BKRnumY">5,</a> <a href="https://youtu.be/-CySi7uauCg">6.</a></div>
<div>C7. <a href="https://youtu.be/iaE4nQJWwMY">Inversion</a> matricielle</div>
<div>MA1. La <a href="https://www.youtube.com/playlist?list=PLE8WtfrsTAimNyRsaB2kLZqKvykuliUAr">totale algèbre linéaire</a> (applications linéaires sur espaces vectoriels, matrices et réductions) :</div>
<div>Chez &quot;<a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">3Blue1Brown</a>&quot; (en anglais, mais d'une excellente qualité)</div>
<h2 style="page-break-before:always; "><b>11. Approfondissements</b></h2>
<ul>
<li>Python (informatique)&nbsp;:</li>
<li><a href="https://sites.google.com/view/snt-toulouse/3-python?authuser=0">SNT Déodat</a></li>
<li><a href="https://raisintine.fr/chocolatine">NSI Déodat</a></li>
<li><a href="https://openclassrooms.com/fr/courses/235344-apprenez-a-programmer-en-python">Openclassroom</a></li>
<li><a href="https://www.youtube.com/watch?v=bY6m6_IIN94">Socratica Python</a> (en anglais)</li>
</ul>
<h2 style="page-break-before:always; "><b>12. Approfondissements</b></h2>
<ul>
<li>Ressources générales – culture&nbsp;:</li>
<li><a href="https://www.youtube.com/channel/UC9Vaxx3-gWuBxt38pao4XCQ">Maths adultes</a> (cours de maths du supérieur)</li>
<li><a href="https://www.youtube.com/channel/UCZ6WKCGAmX5IiQXf-XKlnjA">Elearning physique</a> (cours prépa – s. phy)</li>
<li><a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3Blue1Brown</a> (maths en anglais)</li>
<li><a href="https://www.youtube.com/user/msadaghd">ElectroBoom</a> (électricité comique en anglais)</li>
<li><a href="https://www.canal-u.tv/producteurs/universite_de_tous_les_savoirs">UTLS</a> (conférences en ligne)</li>
<li><a href="https://www.youtube.com/user/MIT/videos">MIT OpenCourseWare</a></li>
</ul>


</body>

</html>
